# gmall111

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  Topic.java  TopicCategory.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: PrefrenceAreaService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicService.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/atguigu/gmall/oms/service/: CompanyAddressService.java  OrderItemService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  CommentReplay.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategoryAttributeRelation.java  ProductOperateLog.java  SkuStock.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: AlbumService.java  BrandService.java  CommentReplayService.java  FeightTemplateService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductFullReductionService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  HomeAdvertise.java  HomeRecommendProduct.java
gmall-api/src/main/java/com/atguigu/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java
gmall-api/src/main/java/com/atguigu/gmall/ums/entity/: Admin.java  AdminRoleRelation.java  GrowthChangeHistory.java  (+5 more)
(+303 files in other folders)
